<!-- productos.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Winery</title>
</head>
<body>

<div class="header">
    <h1>Producto</h1>
</div>

<!-- Menu -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="Premio y Reconocimiento.html">Premio y Reconocimiento</a></li>
        <li><a href="Nuestras Cepas.html">Nuestras Cepas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contenido Principal -->
<div class="card" style="width: 18rem;">
  <img src="img/vino1.webp" class="card-img-top" alt="img" style="width:80%;">
  <div class="card-body">
    <h2 class="card-title">Blend</h2>
    <p class="card-text">Distintas cepas en una misma botella, una misma uva, pero de diferentes terroirs o incluso una variedad con diferentes añadas que dan al vino complejidad y equilibrio, que no logran los componentes por separado</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/vino2.jpg" class="card-img-top" alt="img" style="width: 150%">
  <div class="card-body">
    <h2 class="card-title">Malbec</h2>
    <p class="card-text">Reconocida por su color rojo violáceo profundo, da vinos de cuerpo robusto, gran acidez, jugosidad y sabores a frutas casi amermeladas como la ciruela, mora y cereza negra. También tiene aromas secundarios que recuerdan al cuero, chocolate, violetas, pimienta negra y tabaco.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/vino3.jpg" class="card-img-top" alt="img" style="width: 100%">
  <div class="card-body">
    <h2 class="card-title">Merlot</h2>
    <p class="card-text">El vino merlot se caracteriza por tener cierta intensidad colorante, grado elevado y ligeros aromas afrutados y especiados. Con esta variedad se pueden elaborar vinos suaves, alcohólicos pero respetando la acidez y el tanino. Los vinos de merlot aceptan muy bien la crianza en barricas de roble.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/vino4.webp" class="card-img-top" alt="img" style="width: 100%">
  <div class="card-body">
    <h2 class="card-title">Cabernet sauvignon</h2>
    <p class="card-text">Es un vino de color rojo profundo con aromas a mermelada de grosella y pimienta negra. Generoso en boca, con un final sedoso y taninos maduros. Un ejemplar en el que se destaca la mineralidad del suelo, el carácter de la fruta y la estructura.</p>
  </div>
</div>

	  
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <p class="footer">
    Bodega Winery Estancia Mendoza 2023<br>Beber con moderación. Prohibida su venta a menores de 18 años
  </p>
</div>

</body>
</html>
